<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="trigger();">
    <nav>
        <h2> The Body of a Bunny  </h2>
        <ul>
            <li><a href="vscodeidk.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="favorites.html">The Body</a></li>

            
        </ul>
    </nav>
    <p>The Body Parts:</p>

    <img src="https://www.geauga4h.org/rabbits/rabbit_parts_labeled.gif">
    <br>
    <p>
        More information coming !!!
    </p>
    </html>