<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="trigger();">
    <nav>
        <h2> The History Behind Bunnies </h2>
        <ul>
            <li><a href="vscodeidk.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="favorites.html">The Body</a></li>

            
        </ul>
    </nav>
<p>
    Origin:

</p>

<li>
    They were first discovered in Southern Europe, especially around 600 A.D. Times. Rabbits are actually also natives to Spain mainly Portugal and North-Western Africa.
</li>
<br>
<li>
    They were mainly hunted at first, later kept in cages in farming. However later in life the Romans had descovered one of the Rabbits cualities, Digging. 
</li>
<br>
<img src="https://modernfarmer.com/wp-content/uploads/2017/03/Naples_Museum_123_15208576699.jpg">
<br>
<br>

<p>
    Domestication:
</p>

<li>
    Rabbits were then seen in many parts of the world due to trade. Rabbits were a big source of food back in the day and many people depended on them. Then in Britain, the breeding of Rabbits grew; however this time for entertainment purposes.
</li>
<br>
<img src="https://th-thumbnailer.cdn-si-edu.com/kVnMfW5tt_mrKWaxmuYqa3fJ2bc=/fit-in/1600x0/https%3A%2F%2Ftf-cmsv2-smithsonianmag-media.s3.amazonaws.com%2Ffiler%2F70%2Fe0%2F70e0989e-646e-4537-ae8e-7bbf863db2fd%2Febjj1g.jpg">
</html>