body {background-color:blanchedalmond;}
p {color:crimson;font-size:150%;font-family:cursive;}  
li {color:black; font-size: 90%;font-family:unset;}
a {font-size: 120%;}
img {width: 300px; height: 200px;}
nav {
    display: flex; /* 1 */
    justify-content: space-between; /* 2 */
    padding: 0px 0px; /* 3 */
    background: #fff8e4; /* 4 */
}

nav h2 {color: crimson; font-size: 250%;font-family: cursive;}

nav ul {
    display: flex; /* 5 */
    list-style: none; /* 6 */
    margin: 0px 0px;
}

nav li {
    padding-left: 1rem; /* 7! */
}
